{
  "name": "discord-saweria-alert",
  "version": "1.0.0",
  "description": "An Integration Of Saweria And Discord JS. Allows Sending Donation Notifications To Discord Via Webhook. Easy to use.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "adwerygaming",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^  12.5.3",
    "dotenv": "^10.0.0",
    "saweria": "^1.3.0"
  }
}
